{
  "name": "vue3-vite-ssr",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run tsc && vite build",
    "serve": "vite preview",
    "tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^4.0.5",
    "@vueuse/head": "^0.7.4",
    "axios": "^0.24.0",
    "default-passive-events": "^2.0.0",
    "qs": "^6.10.2",
    "tinymce": "^5.10.2",
    "url-template": "^2.0.8",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@types/url-template": "^2.0.28",
    "@vitejs/plugin-vue": "^2.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.30.2"
  }
}
